[SETTINGS]

#Should not need to be changed
HOST =
#Buffersize for string trough UDP
BUFSIZE = 20
#UDP port from LTCreader server
UDP_PORT = 53001
#Fontsize for all text
FONT_SIZE = 100
FONT_COLOR = white
BACKGROUND_COLOR = black
#Single letter or key: x, <Escape>, <Up arrow>
EXIT_KEY = <Escape>
#Turns True or False the show time option. System time!!!
SHOW_TIME = True